plugins {
    id 'java'
    id 'maven-publish'
}

group='org.example'
version='v3.5.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/RustyZzZ/testLibraryForActions")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

task updateVersion {
    String newVersion = project.hasProperty("customV") ? customV : "$version"
    println newVersion
    String result = buildFile.getText().replaceFirst("version='$version'", "version='$newVersion'")
    buildFile.setText result
}

